{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 2067207029,
      "isDeleted": false,
      "id": "19xVmKZp-9-RfkyYv4VDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7893577805698,
      "y": 590.8523133540833,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.749721828183873,
      "height": 29,
      "seed": 1648683483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L0BeYG0a4o7_r48Y_Fe6e"
        }
      ],
      "updated": 1674206289353,
      "link": null,
      "locked": false
    },
    {
      "id": "L0BeYG0a4o7_r48Y_Fe6e",
      "type": "text",
      "x": 702.1642186946618,
      "y": 595.8523133540833,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804698555,
      "version": 2,
      "versionNonce": 1175308891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206289994,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "19xVmKZp-9-RfkyYv4VDD",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 929499509,
      "isDeleted": false,
      "id": "604iRHdF06XB3VVbE4aoS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2160771224353,
      "y": 679.6099364620526,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.749721828183873,
      "height": 29,
      "seed": 3896661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IAgwv7a3ykPB3Twq02o9A"
        }
      ],
      "updated": 1674206303019,
      "link": null,
      "locked": false
    },
    {
      "id": "IAgwv7a3ykPB3Twq02o9A",
      "type": "text",
      "x": 702.5909380365273,
      "y": 684.6099364620526,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341023163,
      "version": 2,
      "versionNonce": 494941275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206303970,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "604iRHdF06XB3VVbE4aoS",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1522843163,
      "isDeleted": false,
      "id": "8JRozBliCOB-Edouzqu9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6676129909217,
      "y": 591.7057520378137,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.749721828183873,
      "height": 29,
      "seed": 1264645755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JXAZavcSWXHepjC1hoUge"
        },
        {
          "id": "OcSN0Hi4s0DC--3fPBPFW",
          "type": "arrow"
        }
      ],
      "updated": 1674206442294,
      "link": null,
      "locked": false
    },
    {
      "id": "JXAZavcSWXHepjC1hoUge",
      "type": "text",
      "x": 796.0424739050137,
      "y": 596.7057520378137,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442896347,
      "version": 2,
      "versionNonce": 1886215291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206288100,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8JRozBliCOB-Edouzqu9l",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1214330805,
      "isDeleted": false,
      "id": "8UzcIFBpHK_CXDGWwl93l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8141743071917,
      "y": 679.1832171201874,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.749721828183873,
      "height": 29,
      "seed": 1345061557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fF9UNhTVvvhZA5aTr6ZdQ"
        }
      ],
      "updated": 1674206293133,
      "link": null,
      "locked": false
    },
    {
      "id": "fF9UNhTVvvhZA5aTr6ZdQ",
      "type": "text",
      "x": 795.1890352212837,
      "y": 684.1832171201874,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262285179,
      "version": 2,
      "versionNonce": 1396115995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206294330,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8UzcIFBpHK_CXDGWwl93l",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1013148565,
      "isDeleted": false,
      "id": "Vuu9kToeXg9XXDPT6qwNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3806663728059,
      "y": 531.9650441766805,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.749721828183873,
      "height": 29,
      "seed": 445804315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZkbQcbjQxbqBJ3t6EJu0"
        }
      ],
      "updated": 1674206291965,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZkbQcbjQxbqBJ3t6EJu0",
      "type": "text",
      "x": 631.7555272868979,
      "y": 536.9650441766805,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090334619,
      "version": 2,
      "versionNonce": 1049265211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206292083,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Vuu9kToeXg9XXDPT6qwNB",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1312532405,
      "isDeleted": false,
      "id": "_UWDRdNcMzIOOWTQQUscu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6030854807544,
      "y": 626.0142831971917,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 44,
      "seed": 1633936405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "03Ea3-bQQzWD1uOZVrRrp"
        },
        {
          "id": "IyQoYpnF5vXQdxbO00EWj",
          "type": "arrow"
        }
      ],
      "updated": 1674206409726,
      "link": null,
      "locked": false
    },
    {
      "id": "03Ea3-bQQzWD1uOZVrRrp",
      "type": "text",
      "x": 881.1030854807544,
      "y": 638.5142831971917,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523048283,
      "version": 34,
      "versionNonce": 2059597173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206307411,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_UWDRdNcMzIOOWTQQUscu",
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 110101557,
      "isDeleted": false,
      "id": "cOmlo7eFYMMD2WfA7uIRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1433528079328,
      "y": 552.447572586212,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 51.6330403656937,
      "height": 42.6719341865237,
      "seed": 1112265659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.6330403656937,
          42.6719341865237
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1837712795,
      "isDeleted": false,
      "id": "DgABjhTZc5i0YEj8k8JcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5390796087537,
      "y": 603.2271742681752,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.1285333821683,
      "height": 0.42671934186516924,
      "seed": 936941941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.1285333821683,
          0.42671934186516924
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 2127279509,
      "isDeleted": false,
      "id": "OFT68IgqtuYdLnmtQLeyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9906154772405,
      "y": 607.4943676868276,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 59.31398851926803,
      "height": 26.883318537509933,
      "seed": 1118807131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.31398851926803,
          26.883318537509933
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1831066171,
      "isDeleted": false,
      "id": "O8QlwkUBV2nJEC-VNsXRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.590938036527,
      "y": 615.6020351822671,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 64.43462062165081,
      "seed": 1020240597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.43462062165081
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1263155957,
      "isDeleted": false,
      "id": "OsnMs4HjvI2_EEZGXbsyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5390796087537,
      "y": 693.2649554017403,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68.70181404030325,
      "height": 0.42671934186522265,
      "seed": 1938841851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.70181404030325,
          0.42671934186522265
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 297982683,
      "isDeleted": false,
      "id": "XUzjYiI4jtlQ3uexa2qRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4691932468792,
      "y": 615.6020351822671,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.426719341865276,
      "height": 64.86133996351609,
      "seed": 350126133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.426719341865276,
          64.86133996351609
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 76616789,
      "isDeleted": false,
      "id": "PJsh1yMtVnh7eYty0hdb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.992152890716,
      "y": 651.9237163352313,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64.42825675534091,
      "height": 35.367168280395575,
      "seed": 242256283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206280965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.42825675534091,
          35.367168280395575
        ]
      ]
    },
    {
      "id": "Zt6iABgy0VEVYjJUqxwsg",
      "type": "text",
      "x": 1072.1098257723177,
      "y": 652.6088632063137,
      "width": 59,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440143349,
      "version": 517,
      "versionNonce": 709135061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IyQoYpnF5vXQdxbO00EWj",
          "type": "arrow"
        },
        {
          "id": "yEeX5UoV3DVOG79pazJfh",
          "type": "arrow"
        }
      ],
      "updated": 1674206549334,
      "link": null,
      "locked": false,
      "text": "1-2-3\n1-5-6\n1-5-2\n...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "1-2-3\n1-5-6\n1-5-2\n..."
    },
    {
      "id": "2uxG1VQCr5v7ZOmbmY-6F",
      "type": "rectangle",
      "x": 1255.6414446985532,
      "y": 556.6118808396142,
      "width": 108,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1445101115,
      "version": 424,
      "versionNonce": 1499075253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEKIEuW4mlc2-TSXzHLDT"
        },
        {
          "id": "v-lVJQuNSOVLCiqQazolL",
          "type": "arrow"
        },
        {
          "id": "yEeX5UoV3DVOG79pazJfh",
          "type": "arrow"
        },
        {
          "id": "ZSuxnqMY5DFIe5nUz0FML",
          "type": "arrow"
        }
      ],
      "updated": 1674206548032,
      "link": null,
      "locked": false
    },
    {
      "id": "pEKIEuW4mlc2-TSXzHLDT",
      "type": "text",
      "x": 1268.1414446985532,
      "y": 587.1118808396142,
      "width": 83,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074095317,
      "version": 355,
      "versionNonce": 252534555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206548032,
      "link": null,
      "locked": false,
      "text": "Word2\nVec",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "2uxG1VQCr5v7ZOmbmY-6F",
      "originalText": "Word2Vec"
    },
    {
      "id": "IyQoYpnF5vXQdxbO00EWj",
      "type": "arrow",
      "x": 904.9759977559658,
      "y": 648.4334659362037,
      "width": 153.81741502657417,
      "height": 49.047247847947006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839720789,
      "version": 395,
      "versionNonce": 1400268853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206549334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.81741502657417,
          49.047247847947006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UWDRdNcMzIOOWTQQUscu",
        "focus": -0.2485896750619232,
        "gap": 5.375125267286359
      },
      "endBinding": {
        "elementId": "Zt6iABgy0VEVYjJUqxwsg",
        "focus": -0.18333404048687765,
        "gap": 13.316412989777746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 903825717,
      "isDeleted": false,
      "id": "1IzsWvUj6gBKqYXIHREI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4349766539829,
      "y": 505.36910991485104,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 96,
      "seed": 527672629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OcSN0Hi4s0DC--3fPBPFW",
          "type": "arrow"
        },
        {
          "id": "v-lVJQuNSOVLCiqQazolL",
          "type": "arrow"
        }
      ],
      "updated": 1674206552280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2-3-4\n2-1-5\n2-5-6\n...",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-3-4\n2-1-5\n2-5-6\n..."
    },
    {
      "id": "OcSN0Hi4s0DC--3fPBPFW",
      "type": "arrow",
      "x": 817.8979348305058,
      "y": 590.930225954867,
      "width": 240.74517618870436,
      "height": 39.03237042247372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712647867,
      "version": 263,
      "versionNonce": 1844075157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674206552280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.74517618870436,
          -39.03237042247372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JRozBliCOB-Edouzqu9l",
        "focus": -0.8562446660637674,
        "gap": 9.486829347539658
      },
      "endBinding": {
        "elementId": "1IzsWvUj6gBKqYXIHREI9",
        "focus": 0.1424219323105115,
        "gap": 7.791865634772648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-lVJQuNSOVLCiqQazolL",
      "type": "arrow",
      "x": 1134.848227751137,
      "y": 545.1599492529946,
      "width": 111.06490417312762,
      "height": 43.03722457260335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816178299,
      "version": 361,
      "versionNonce": 155992053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206552280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.06490417312762,
          43.03722457260335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IzsWvUj6gBKqYXIHREI9",
        "focus": -0.3922805934771885,
        "gap": 9.413251097154216
      },
      "endBinding": {
        "elementId": "2uxG1VQCr5v7ZOmbmY-6F",
        "focus": 0.09622768572814379,
        "gap": 9.728312774288497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yEeX5UoV3DVOG79pazJfh",
      "type": "arrow",
      "x": 1143.7658477942348,
      "y": 682.6511059701925,
      "width": 101.33659139883912,
      "height": 56.03678324904479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874146485,
      "version": 462,
      "versionNonce": 692427157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206549334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.33659139883912,
          -56.03678324904479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zt6iABgy0VEVYjJUqxwsg",
        "focus": 0.08271458380434986,
        "gap": 12.656022021917124
      },
      "endBinding": {
        "elementId": "2uxG1VQCr5v7ZOmbmY-6F",
        "focus": 0.3199013507987674,
        "gap": 10.539005505479281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4PWJH_V8H9moyHCF5Ch9",
      "type": "text",
      "x": 1453.3304369593484,
      "y": 586.0251319367679,
      "width": 164,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577971035,
      "version": 195,
      "versionNonce": 1720062453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSuxnqMY5DFIe5nUz0FML",
          "type": "arrow"
        }
      ],
      "updated": 1674206547360,
      "link": null,
      "locked": false,
      "text": "1: [embedding]\n2: [embedding]\n...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1: [embedding]\n2: [embedding]\n..."
    },
    {
      "id": "ZSuxnqMY5DFIe5nUz0FML",
      "type": "arrow",
      "x": 1383.7308962266857,
      "y": 610.5855455050926,
      "width": 61.61264757049389,
      "height": 1.1904794908929262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080113595,
      "version": 289,
      "versionNonce": 212947195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206548032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.61264757049389,
          1.1904794908929262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uxG1VQCr5v7ZOmbmY-6F",
        "focus": -0.18259786455624494,
        "gap": 20.089451528132486
      },
      "endBinding": {
        "elementId": "c4PWJH_V8H9moyHCF5Ch9",
        "focus": 0.22643382456407501,
        "gap": 7.986893162168826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ivou2n2ZtQHoL58CNMsz6",
      "type": "text",
      "x": 852.4756484801192,
      "y": 546.369109914851,
      "width": 114,
      "height": 19,
      "angle": 6.113804755870464,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661480725,
      "version": 93,
      "versionNonce": 1284667867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206565261,
      "link": null,
      "locked": false,
      "text": "Random walks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Random walks"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1654566715,
      "isDeleted": false,
      "id": "UelSPk3K-9nx9-9zqGwEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.25255427577806344,
      "x": 920.5738379001389,
      "y": 642.773623120118,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114,
      "height": 19,
      "seed": 2062395227,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674206557439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Random walks",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random walks"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}